80
25
################################################################################
### E ### H# N  J  I ### O         ### g ##                 #                M #
###   ###  #         ###           ###   ##                 #                  #
###   ###  #######   ###                 ##    ##########   #                  #
###   ###  #######   ######################    ##########   #                  #
###   ###  #######   ######################    ##########   ####################
###   ###            ### L                     ### K        ####################
###   ##################                       ###          ####################
###                  ##########################################A             P #
##################   ##########################################                #
##################                ### Q      ##################                #
##################   ######       ###        #############################     #
#             B###   ##########   ###        #############################     #
#              ###   ##########   ###        #############################     #
#              ###   ##########   ###        ###                               #
#              ###       ######   ###        ###           ###############     #
#              #######   ######   ##############           #D            #     #
######################   ######   ##############           #      h      #     #
# C###################   ######   ##############   ######  #             #     #
#  ###################   ######                    ######  ###############     #
#  ###################   ######   ####   ########  ######                      #
#                                 ####   ########  ######  #####################
######################################   ########  ######  #F                 G#
###################################### p ####              #       h           #
################################################################################
