80
25
################################################################################
### E ### H#   N  J  ### O         ### g ##                 #                M #
###   ###  #         ###           ###   ##                 #                  #
###   ###  #######   ###                 ##    ##########   #                  #
###   ###  #######   ######################    ##########   #                  #
###   ###  #######   ######################    ##########   ####################
###   ###            ### L                     ### K        ####################
###   ##################                       ###          ####################
###                  ########################################## A            P #
##################   ##########################################                #
##################                ### Q      ##################                #
##################   ######       ###        #############################     #
#            B ###   ##########   ###        #############################     #
#              ###   ##########   ###        #############################     #
#              ###   ##########   ###        ###                               #
#              ###       ######   ###        ###           ###############     #
#              #######   ######   ##############           # D           #     #
######################   ######   ##############           #      h      #     #
# C ##################   ######   ##############   ######  #             #     #
#   ##################   ######                    ######  ###############     #
#   ##################   ######   ####   ########  ######                      #
#                                 ####   ########  ######  #####################
######################################   ########  ######  # F               G #
###################################### p ####              #       h           #
################################################################################
